##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2015-12-24 12:42:54.642 -0500  nmrsu@didinium
$$ /opt/topspin/data/scott/nmr/IsdC_BB/10/acqus
$$ process /opt/topspin/prog/mod/shimcntl
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zgonly>
##$AUTOPOS= <>
##$BF1= 600.47
##$BF2= 150.988302
##$BF3= 60.845097
##$BF4= 600.47
##$BF5= 600.47
##$BF6= 600.47
##$BF7= 600.47
##$BF8= 600.47
##$BYTORDA= 1
##$CFDGTYP= 2
##$CFRGTYP= 5
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 140 1 90 1 1 1 1 1 1 1 1 1 1 1 1 1 4.755 8.5 3.5 176 54 39 120 8.1
70 15 6.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <dipsi2>
##$CPDPRG2= <mlevsp180>
##$CPDPRG3= <garp>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
3e-06 1 0.001 0.001 0.00275 0 0 0 0 0.06 0.005872 0.03 2e-05 4e-06 0 0.06
0.0002 0 0 0 0 0.0055 0 0.012 0.00275 0 0.0023 0 0 0.0003030001 0.005872
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1450928910
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 24
##$DECNUC= <off>
##$DECSTAT= 7
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
120 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 18
##$DS= 32
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 1 3 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <IcoCbCa>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1885775.86206897
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <SINE.100>
##$GPNAM1= <SINE.100>
##$GPNAM10= <SINE.100>
##$GPNAM11= <SINE.100>
##$GPNAM12= <SINE.100>
##$GPNAM13= <SINE.100>
##$GPNAM14= <SINE.100>
##$GPNAM15= <SINE.100>
##$GPNAM16= <SINE.100>
##$GPNAM17= <SINE.100>
##$GPNAM18= <SINE.100>
##$GPNAM19= <SINE.100>
##$GPNAM2= <SINE.100>
##$GPNAM20= <SINE.100>
##$GPNAM21= <SINE.100>
##$GPNAM22= <SINE.100>
##$GPNAM23= <SINE.100>
##$GPNAM24= <SINE.100>
##$GPNAM25= <SINE.100>
##$GPNAM26= <SINE.100>
##$GPNAM27= <SINE.100>
##$GPNAM28= <SINE.100>
##$GPNAM29= <SINE.100>
##$GPNAM3= <SINE.100>
##$GPNAM30= <SINE.100>
##$GPNAM31= <SINE.100>
##$GPNAM4= <SINE.100>
##$GPNAM5= <SINE.100>
##$GPNAM6= <SINE.100>
##$GPNAM7= <SINE.100>
##$GPNAM8= <SINE.100>
##$GPNAM9= <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 60 -40 10 80 8.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 128
##$HL2= 40
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.0003311 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.0001284
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 4.97e-05 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.0001284 0.0001284 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001
##$INF= (0..7)
0 662.188405777173 513.539742083922 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 64 1 1 1 1 1 1 204 1 1 32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 100
##$LGAIN= -5
##$LINPSTP= 10
##$LOCKED= yes
##$LOCKFLD= -2578
##$LOCKGN= 129.100006103516
##$LOCKPOW= -10
##$LOCKPPM= 4.69999980926514
##$LOCNUC= <2H>
##$LOCPHAS= 352.8
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.349999994039536
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NS= 48
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <15N>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2822.209
##$O2= 26120.976246
##$O3= 7058.031252
##$O4= 2853.89236751143
##$O5= 2853.89236751143
##$O6= 2853.89236751143
##$O7= 2853.89236751143
##$O8= 2853.89236751143
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
9.75 9.75 19.5 14.55 29.1 19.8 30 60 500 0 0 1000 2000 320 256 1730 1000
2500 100000 600 2500 42 84 1500 1000 150 65 9.75 0 4000 300 768 0 0 0 0
0 0 0 0 0 2150 1500 1440 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 0
##$PARMODE= 2
##$PCPD= (0..9)
100 65 65 170 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 -4.5 -5 -4 120 120 120 120 120 43.63 5.26 120 8 120 113.68 120 8.14
120 -4.5 11.98 120 120 120 7.06 113.68 120 120 120 7.04 120 8 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 3 -1 0 -1 4 2 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm CPTXI 1H-13C/15N/D Z-GRD Z44866/0077
>
##$PROSOL= no
##$PULPROG= <SAR_hncogp3d_TS21>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 128
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RSEL= (0..9)
0 1 2 5 0 0 0 0 0 0
##$S= (0..7)
83 83 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 600.472822209
##$SFO2= 151.014422976246
##$SFO3= 60.852155031252
##$SFO4= 600.472853892368
##$SFO5= 600.472853892368
##$SFO6= 600.472853892368
##$SFO7= 600.472853892368
##$SFO8= 600.472853892368
##$SOLVENT= <H2O+D2O>
##$SP= (0..31)
120 31.12 -3.42 -2.51 -3.42 -2.51 -3.42 -2.51 -3.42 9.33 9.99 43.16 9.99
-0.1 0.2 7.04 9.33 9.33 5.29 150 150 150 150 120 120 24.31 11.26 24.31
14.6 14.6 1.18 6.22
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <Gaus1.1000>
##$SPNAM1= <Sinc1.1000>
##$SPNAM10= <Q5.1000>
##$SPNAM11= <Sinc1.1000>
##$SPNAM12= <Q5tr.1000>
##$SPNAM13= <Crp60,0.5,20.1>
##$SPNAM14= <Crp42,1.5,20.2>
##$SPNAM15= <Q3.1000>
##$SPNAM16= <Q3.1000>
##$SPNAM17= <Q3.1000>
##$SPNAM18= <Crp60_xfilt.2>
##$SPNAM19= <gauss>
##$SPNAM2= <Q5.1000>
##$SPNAM20= <gauss>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <Gaus1.1000>
##$SPNAM24= <Gaus1.1000>
##$SPNAM25= <Pc9_4_90.1000>
##$SPNAM26= <Reburp.1000>
##$SPNAM27= <Pc9_4_90.1000>
##$SPNAM28= <Eburp2.1000>
##$SPNAM29= <Eburp2tr.1000>
##$SPNAM3= <Q3.1000>
##$SPNAM30= <Bip720,50,20.1>
##$SPNAM31= <Crp42,1.5,20.2>
##$SPNAM4= <Q5.1000>
##$SPNAM5= <Q3.1000>
##$SPNAM6= <Q5tr.1000>
##$SPNAM7= <Q3.1000>
##$SPNAM8= <Q5tr.1000>
##$SPNAM9= <Q3.1000>
##$SPOAL= (0..31)
0.5 0.5 1 0.5 1 0.5 0 0.5 0 0.5 1 0.5 0 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 1 0.5 0 1 0 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 -17967.61 0 -20458.94 0 0 0 0 0 0 0 20000 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 11.9637521970588
##$SWIBOX= (0..15)
0 1 3 0 0 5 6 0 0 0 0 0 0 0 0 0
##$SW_h= 7183.90804597701
##$SWfinal= 0
##$TD= 2048
##$TD0= 1
##$TE= 308.5
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
120 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <t1_IsdC_32_64>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <t2_IsdC_32_64>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 10
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 53332
##$YMIN_a= -74488
##$ZGOPTNS= <-DLABEL_CN>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
