EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=SW*SFO1/TD"
                INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST22=CNST[22]"
		INV_REL	"CNST[22]=CNST22"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D10=D[10]"
		INV_REL	"D[10]=D10"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D13=D[13]"
		INV_REL	"D[13]=D13"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D21=D[21]"
		INV_REL	"D[21]=D21"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D23
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D23=D[23]"
		INV_REL	"D[23]=D23"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D26
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D26=D[26]"
		INV_REL	"D[26]=D26"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D29
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D29=D[29]"
		INV_REL	"D[29]=D29"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D30
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D30=D[30]"
		INV_REL	"D[30]=D30"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN0=IN[0]"
		INV_REL	"IN[0]=IN0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN10=IN[10]"
		INV_REL	"IN[10]=IN10"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN29
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN29=IN[29]"
		INV_REL	"IN[29]=IN29"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN30
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN30=IN[30]"
		INV_REL	"IN[30]=IN30"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		L10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L10=L[10]"
		INV_REL	"L[10]=L10"
		FORMAT	"%14.0f"
		TEXT	" "
END
HEADER		"======== CHANNEL f1 ========"
NAME		CPDPRG1
		TEXT	" "
END
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P26
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P26=P[26]"
		INV_REL	"P[26]=P26"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PCPD1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD1=PCPD[1]"
		INV_REL	"PCPD[1]=PCPD1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PL0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL0=PL[0]"
		INV_REL	"PL[0]=PL0"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
T_NAME		PL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL1=PL[1]"
		INV_REL	"PL[1]=PL1"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
T_NAME		PL19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL19=PL[19]"
		INV_REL	"PL[19]=PL19"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
T_NAME		SP1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP1=SP[1]"
		INV_REL	"SP[1]=SP1"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
NAME		SPNAM1
		TEXT	" "
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	" "
END
HEADER		"======== CHANNEL f2 ========"
NAME		NUC2
		NONEDIT
		TEXT	" "
END
T_NAME		P13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P13=P[13]"
		INV_REL	"P[13]=P13"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL2=PL[2]"
		INV_REL	"PL[2]=PL2"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
T_NAME		SP2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP2=SP[2]"
		INV_REL	"SP[2]=SP2"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
T_NAME		SP3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP3=SP[3]"
		INV_REL	"SP[3]=SP3"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
T_NAME		SP5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP5=SP[5]"
		INV_REL	"SP[5]=SP5"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
T_NAME		SP8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 120
		REL	"SP8=SP[8]"
		INV_REL	"SP[8]=SP8"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
NAME		SPNAM2
		TEXT	" "
END
NAME		SPNAM3
		TEXT	" "
END
NAME		SPNAM5
		TEXT	" "
END
NAME		SPNAM8
		TEXT	" "
END
T_NAME		SPOAL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL2=SPOAL[2]"
		INV_REL	"SPOAL[2]=SPOAL2"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOAL5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL5=SPOAL[5]"
		INV_REL	"SPOAL[5]=SPOAL5"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOAL8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL8=SPOAL[8]"
		INV_REL	"SPOAL[8]=SPOAL8"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		spoffs2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs2=0"
		INV_REL	"D[0]=spoffs2"
		UNIT	"Hz"
		TEXT	" "
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spoffs3
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs3=0"
		INV_REL	"D[0]=spoffs3"
		UNIT	"Hz"
		TEXT	" "
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spoffs5
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs5=bf2*(cnst22/1000000)-o2"
		INV_REL	"D[0]=spoffs5"
		UNIT	"Hz"
		TEXT	" "
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spoffs8
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs8=0"
		INV_REL	"D[0]=spoffs8"
		UNIT	"Hz"
		TEXT	" "
		FORMAT	"%14.2f Hz"
		NONEDIT
END
HEADER		"======== CHANNEL f3 ========"
NAME		CPDPRG3
		TEXT	" "
END
NAME		NUC3
		NONEDIT
		TEXT	" "
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL3=PL[3]"
		INV_REL	"PL[3]=PL3"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
T_NAME		PL16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -6.0 1e38
		REL	"PL16=PL[16]"
		INV_REL	"PL[16]=PL16"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	" "
END
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM1
		TEXT	" "
END
NAME		GPNAM2
		TEXT	" "
END
NAME		GPNAM3
		TEXT	" "
END
NAME		GPNAM4
		TEXT	" "
END
NAME		GPNAM5
		TEXT	" "
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ4=GPZ[4]"
		INV_REL	"GPZ[4]=GPZ4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ5=GPZ[5]"
		INV_REL	"GPZ[5]=GPZ5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
